version:'3.8'
services:
  app:
    container_name: appAdoption
    build: ./backend
    ports:
      - "8000:5000"
    depends-on:
      - mongo
    env_file:
      - .env
    networks:
      - app-network
    
  mongo:
    container_name:mongodb
    image: mongo:latest
    ports:
      - "27017:27017"
      