version:'3.8'
services:
  app:
    container_name: appAdoption
    build: ./src
    ports:
      - "8000:5000"
    depends-on:
      - mongo
    enviroment:
      - MONGO_URL=mongodb://mongo:lYCCTKtQBMHJSSCKFycGXJCyiWfqSQRJ@mongodb.railway.internal:27017
      - TEST_MONGO_URL=mongodb://mongo:lYCCTKtQBMHJSSCKFycGXJCyiWfqSQRJ@mongodb.railway.internal:27017
      - PORT="5000"
      - SECRET_KEY="1234"
    networks:
      - app-network
    
  mongo:
    container_name:mongodb
    image: mongo:latest
    ports:
      - "27017:27017"
      